#--------------------------------------------------------------------------------------------------------------
# This file is sourced by the bash shell script and must conform to the bash syntax!
#--------------------------------------------------------------------------------------------------------------
#
# Commands used by the script.
# Special fields mean the following:
#	%d - device file name
#	%p - mount point path
#	%t - filesystem type
#	%o - mount options
#
# COMMAND_MOUNT="udevil mount -t %t -o %o %d %p"
# COMMAND_UMOUNT="udevil umount %p"
# COMMAND_EJECT="eject -T %d"
# COMMAND_EJECT="eject %d"
# COMMAND_SYNC="sync"
#
# Default mount options
# DEFAULT_MOUNT_OPTIONS="noexec,nosuid,nodev,noatime"
#
# Colon separated list of preferred mount locations (e.g. /media). This value normally is guessed.
# But if the script gives weird result the value can be explicitly specified here:
# PREFERRED_MOUNT_PATHS=
#
# Units to use in media size: kibibytes (true) or kilobytes (any other value).
# USE_KIBIBYTES=true
#
#
#--------------------------------------------------------------------------------------------------------------
# icon-functions customizable variables:
#--------------------------------------------------------------------------------------------------------------
#
# Set XDG global variables to their defaults if not set
# : ${XDG_CONFIG_HOME:=$HOME/.config}
# : ${XDG_DATA_HOME:=$HOME/.local/share}
# : ${XDG_CONFIG_DIRS:=/etc/xdg}
# : ${XDG_DATA_DIRS:=/usr/local/share:/usr/share}

# Default GTK+ 2.x and 3.x RC file names (hmmm, am not sure about .gtkrc-3.0 but it is mentioned in the documentation)
# : ${GTK2_RC_FILES:="$HOME/.gtkrc-2.0:$HOME/.gtkrc-3.0:/usr/local/etc/gtk-2.0/gtkrc:/etc/gtk-2.0/gtkrc"}

# Default locations for gtk-3.0/settings.ini key files
# GTK3_DIRS="$XDG_CONFIG_HOME:$XDG_CONFIG_DIRS:/etc"

# Icon themes standard locations
# ICONTHEMESBASEDIRS="$HOME/.icons:${XDG_DATA_DIRS//':'/$'/icons:'}/icons:/usr/share/pixmaps"

# 48 seems to be the best represented in most icon themes but one may prefer 24 or even 16 for better look.
 PREFERRED_ICON_SIZE=24
# PREFERRED_ICON_THEME=gnome

# Default path to Hicolor icon theme MIME types icons
 HICOLORMIMEDIR="/usr/share/icons/hicolor/${PREFERRED_ICON_SIZE}x${PREFERRED_ICON_SIZE}/mimetypes"
# Default path to Hicolor icon theme Applications icons
 HICOLORAPPSDIR="/usr/share/icons/hicolor/${PREFERRED_ICON_SIZE}x${PREFERRED_ICON_SIZE}/apps"
# Default path to Hicolor icon theme Places icons
 HICOLORPLACESDIR="/usr/share/icons/hicolor/${PREFERRED_ICON_SIZE}x${PREFERRED_ICON_SIZE}/places"
# Default path to Hicolor icon theme Actions icons
 HICOLORACTIONSDIR="/usr/share/icons/hicolor/${PREFERRED_ICON_SIZE}x${PREFERRED_ICON_SIZE}/actions"
# Default path to Hicolor icon theme Devices icons
 HICOLORDEVICESDIR="/usr/share/icons/hicolor/${PREFERRED_ICON_SIZE}x${PREFERRED_ICON_SIZE}/devices"
#
# These variables are formed by the get_mime_icon_dirs function but here preferred pathes may be set up.
# Values defined here are used as prefixes - preferred locations.
# Applications icons search pathes (Hicolor added as prefix to speed up the search process)
 APPSICONDIRS="/usr/share/pixmaps:${HICOLORAPPSDIR}"
# MIME types icons search pathes
# MIMEICONDIRS=
# Places icons search pathes
# PLACESICONDIRS=
# Actions icons search pathes
# ACTIONSICONDIRS=
# Devices icons search pathes
# DEVICESICONDIRS=
#
# Icon functions cache file name
# ICONCACHEFILE="$HOME/.cache/icon-functions.cache"
#
#--------------------------------------------------------------------------------------------------------------
