#--------------------------------------------------------------------------------------------------------------
# This file is sourced by the bash shell script and must conform to the bash syntax!
#--------------------------------------------------------------------------------------------------------------
#
# Commands used by the script.
# Special fields mean the following:
#	%d - device file name
#	%p - mount point path
#	%t - filesystem type
#	%o - mount options
#
# COMMAND_MOUNT="udevil mount -t %t -o %o %d %p"
# COMMAND_UMOUNT="udevil umount %p"
# COMMAND_EJECT="eject -T %d"
# COMMAND_EJECT="eject %d"
# COMMAND_SYNC="sync"
#
# Default mount options
# DEFAULT_MOUNT_OPTIONS="noexec,nosuid,nodev,noatime"
#
# Colon separated list of preferred mount locations (e.g. /media). This value normally is guessed.
# But if the script gives weird result the value can be explicitly specified here:
# PREFERRED_MOUNT_PATHS=
#
# Units to use in media size: kibibytes (true) or kilobytes (any other value).
# USE_KIBIBYTES=true
#
#
#--------------------------------------------------------------------------------------------------------------
# icon-functions customizable variables:
#--------------------------------------------------------------------------------------------------------------
#
# Default GTK+ 2.x and 3.x RC file names (hmmm, am not sure about .gtkrc-3.0
# but it is mentioned in the documentation)
# GTK2_RC_FILES="$HOME/.gtkrc-2.0:$HOME/.gtkrc-3.0:/usr/local/etc/gtk-2.0/gtkrc:/etc/gtk-2.0/gtkrc"
#
# Default locations for gtk-3.0/settings.ini key files
# GTK3_DIRS="$XDG_CONFIG_HOME:$XDG_CONFIG_DIRS:/etc"
#
# Icon themes standard locations
# ICONTHEMESBASEDIRS="$HOME/.icons:${XDG_DATA_DIRS//':'/$'/icons:'}/icons:/usr/share/pixmaps"
#
# Size 48 seems to be the best represented in most icon themes but one may
# prefer 24 or even 16 for better look.
# ICON_SIZE=16
# DEFAULT_ICON_THEME=gnome
#
# Variables containing context specific icon directories for the given icon
# size are formed by the get_icon_dirs function but here preferred pathes may
# be set up (colon separated).
# These values are used as prefixes - preferred locations.
#
# Actions icons search pathes
# PREFERRED_ACTIONSICONDIRS=
# Animations icons search pathes
# PREFERRED_ANIMATIONSICONDIRS=
# Applications icons search pathes
# PREFERRED_APPSICONDIRS="/usr/share/pixmaps"
# Categories icons search pathes
# PREFERRED_CATEGORIESICONDIRS=
# Devices icons search pathes
# PREFERRED_DEVICESICONDIRS=
# Emblems icons search pathes
# PREFERRED_EMBLEMSICONDIRS=
# Emotes icons search pathes
# PREFERRED_EMOTESICONDIRS=
# International icons search pathes
# PREFERRED_INTLICONDIRS=
# MimeTypes icons search pathes
# PREFERRED_MIMETYPESICONDIRS=
# Places icons search pathes
# PREFERRED_PLACESICONDIRS=
# Status icons search pathes
# PREFERRED_STATUSICONDIRS=
#
# Icon functions cache file name
# ICONCACHEFILE="$HOME/.cache/icon-functions.cache"
#
#--------------------------------------------------------------------------------------------------------------
